services:
  xunlei:
    container_name: xunlei
    hostname: my_nas_1
    image: code.wen.cx/hxnas/xunlei:latest
    environment:
      - XL_DEBUG=1
    volumes:
      - ./config:/xunlei/data
      - ./downloads:/xunlei/downloads
    ports:
      - 2345:2345
    privileged: true
    restart: no

networks:
  default:
    name: hxnas
    external: true
