services:
  xunlei-from-syno:
    build: .
    image: xunlei-from-syno
    container_name: xunlei-from-syno
    volumes:
      - /mnt:/mnt
      - ./config:/var/packages/pan-xunlei-com/shares
      - ./downloads:/downloads
    network_mode: bridge
    ports:
      - 2345:2345
    privileged: true